{
  "name": "calendar-calendar",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/calendar/calendar/src",
  "prefix": "org",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
